[routes]

;base routes
GET /=MainController->render

; Login & Logout
GET /login=UserController->render
POST /authenticate=UserController->authenticate
GET /logout=UserController->logout


; Navigation
GET /users=MainController->displayUsers


; Messages
GET /messages=MainController->displayMessages
GET /messages-ajax-view=MainController->displayMessagesAjaxView

; API: Messages
GET /api/user/times=ApiController->UserContingentAsJson
GET /api/messages=MainController->apiMessages

